<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Carros</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>AutoZoom</h1>
    </header>

    <nav class="cabecalho">
        <a href="#">Início</a>
        <a href="#">Comprar Carro</a>
        <a href="#">Vender Carro</a>
        <a href="#">Financiamento</a>
        <a href="#">Contato</a>
        <div class="fotoLogin">
            <a href="#" id="hrefLogin"><img src="https://via.placeholder.com/60x60" id="imgLogin"></a>
            <p id="txtLogin">Login</p>
        </div>
    </nav>

    <div class="container">
        <div class="search-bar">
            <input type="text" placeholder="Digite a marca ou modelo do carro">
            <button>Pesquisar</button>
        </div>

        <div class="car-listing">
            <div class="car-item">
                <img src="golf.jpg">
                <div class="car-info">
                    <h3>Volkswagen Golf Sportline 1.6 8v</h3>
                    <p>Preço: R$ 50.000</p>
                    <p>Ano: 2012</p>
                    <p>Km: 110.000</p>
                    <a href="veiculo.html"><button id="verMais">Ver mais</button></a>
                </div>
            </div>

            <div class="car-item">
                <img src="https://image1.mobiauto.com.br/images/api/images/v1.0/259953790/transform/fl_progressive,f_webp,q_70,w_592" height="270" alt="SUV cupê traz faróis Matrix LED, lanternas inteiriças e até acabamento em couro na cabine" loading="lazy" class="css-wtex45">
                <div class="car-info">
                    <h3>Volkswagen Nivus Highline</h3>
                    <p>Preço: R$ 130.000</p>
                    <p>Ano: 2021</p>
                    <p>Km: 25.000</p>
                    <a href="nivus.html"><button id="verMais">Ver mais</button></a>
                </div>
            </div>

            <div class="car-item">
                <img alt="Ficheiro:Opel Vectra B facelift China 2014-04-16.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Opel_Vectra_B_facelift_China_2014-04-16.jpg/800px-Opel_Vectra_B_facelift_China_2014-04-16.jpg" decoding="async" width="800" height="517" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Opel_Vectra_B_facelift_China_2014-04-16.jpg/1200px-Opel_Vectra_B_facelift_China_2014-04-16.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/6/68/Opel_Vectra_B_facelift_China_2014-04-16.jpg 2x">
                <div class="car-info">
                    <h3>Vectra GLS 2.0 16v</h3>
                    <p>Preço: R$ 15.000</p>
                    <p>Ano: 2001</p>
                    <p>Km: 190.000</p>
                    <a href="vectra.html"><button id="verMais">Ver mais</button></a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Loja de Carros Online. Todos os direitos reservados.</p>
    </footer>

</body>

</html>